CREATE TABLE coffee_shop (id INTEGER PRIMARY KEY, name TEXT, temp TEXT, size INTEGER, price INTEGER);
INSERT INTO coffee_shop VALUES (1, "latte", "hot", 12, 5);
INSERT INTO coffee_shop VALUES (2, "latte", "hot", 16, 7);
INSERT INTO coffee_shop VALUES (3, "latte", "iced", 12, 5);
INSERT INTO coffee_shop VALUES (4, "latte", "iced", 16, 7);
INSERT INTO coffee_shop VALUES (5, "mocha", "hot", 12, 6);
INSERT INTO coffee_shop VALUES (6, "mocha", "hot", 16, 8);
INSERT INTO coffee_shop VALUES (7, "mocha", "iced", 12, 6);
INSERT INTO coffee_shop VALUES (8, "mocha", "iced", 16, 8);
INSERT INTO coffee_shop VALUES (9, "macchiato", "hot", 12, 5);
INSERT INTO coffee_shop VALUES (10, "macchiato", "hot", 16, 7);
INSERT INTO coffee_shop VALUES (11, "macchiato", "iced", 12, 5);
INSERT INTO coffee_shop VALUES (12, "macchiato", "iced", 16, 7);
INSERT INTO coffee_shop VALUES (13, "cold brew", "iced", 12, 4);
INSERT INTO coffee_shop VALUES (14, "cold brew", "iced", 16, 6);
INSERT INTO coffee_shop VALUES (15, "drip", "hot", 12, 3);
INSERT INTO coffee_shop VALUES (16, "drip", "hot", 16, 4);
SELECT temp, MIN(price), MAX(price) FROM coffee_shop GROUP BY temp ORDER BY price;
SELECT * FROM coffee_shop;
